<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box model sizing</title>
    <style>
      #pdiv {
        /* width: 400px; */
        /* max-width: 300px; */
        min-width: 500px;
        /* height: 500px; */
        /* max-height: 350px; */
        min-height: 300px;
        border: 5px solid black;
        /* margin: auto; */
        background-color: lightgreen;
      }
      #d1 {
        background-color: lightpink;
        /* width: 200px;
        height: 200px; */
        /* width, color, style, border-radius */
        /* border-width: 15px; */
        /* solid dotted dashed double groove ridge*/
        /* border-style: solid;
        border-color: black;
        border-radius: 20px; */
        border: 5px solid blue;
        /* border-top: 10px solid red;
        border-bottom: 5px dashed blue;
        border-right: 20px dotted green;
        border-left: 12px double black; */
        /* border-top-left-radius: 30px;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 150px; */
        /* padding: 30px; */
        /* top right bottom left (clockwise direction)*/
        /* padding: 50px 5px 1px 20px; */
        /* margin: 50px; */
        /* margin: 10px 80px 50px 150px; */
        /* margin: auto; */
        /* margin-top: 150px;
        margin-bottom: 150px; */
        width: 100px;
        /* height: 400px; */
      }
    </style>
  </head>
  <body>
    <div id="pdiv">
      <div id="d1">
        <h1 style="margin: 0px">This is a div</h1>
      </div>
    </div>
  </body>
</html>
