<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height and Width</title>
    <style>
      #d1 {
        /* Width and height specified in pixels */
        /* width: 200px;
        height: 200px; */
        /* Width and height specified in percentage */
        /* width: 50%;
        height: 40%; */
        /* Min and max width/height */
        /* min-width: 250px; */
        max-width: 300px;
        max-height: 200px;
        border: 2px solid black;
      }
      #cdiv {
        width: 150px;
        height: 250px;
        border: 2px solid black;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <div id="cdiv"></div>
    </div>
  </body>
</html>
