<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      #div1 {
        width: 450px;
        margin: auto;
        padding: 30px;
        background-color: rgba(128, 128, 128, 0.351);
      }
      body {
        /* background-color: rgba(252, 115, 138, 0.327); */
        background: url(media/clean-lake-mountains-range-trees-nature-4k.jpg);
        /* background-size: contain; */
        background-size: contain;
        background-repeat: no-repeat;
        /* background-position: 300px 200px; */
        /* background-position: 50% 25%; */
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <h1 style="color: white">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </h1>
      <h3 style="color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quia!
      </h3>
      <p style="color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        tempore eveniet dolore vero optio ratione harum ut, facilis libero
        aspernatur pariatur hic quasi quisquam obcaecati nemo. Cupiditate
        blanditiis asperiores rem velit nisi cumque accusantium suscipit
        pariatur corrupti voluptates illum quia vero, doloribus alias sapiente
        laboriosam odio exercitationem eaque minima, tempora maiores quam. Quia
        repellendus tempora doloremque, sed fuga aperiam ipsum cupiditate
        inventore nemo dolorum magnam vitae ad sit officia nostrum voluptate!
        Sequi odio est repellendus, nisi molestiae aperiam, ipsum, aliquid
        temporibus ducimus voluptate dolorum? Possimus inventore magnam
        voluptate impedit ducimus eveniet rerum excepturi nam dolorum
        reprehenderit dolores animi eum et eligendi molestias nihil sunt
        quisquam, quis laborum molestiae labore odio, modi itaque! Voluptate
        placeat enim labore, ipsa maxime aspernatur rem quam tempora iusto quia
        tempore voluptatum commodi velit! Ex voluptate explicabo sit veniam
        accusantium dolores, maiores repudiandae hic consequuntur nostrum
        doloremque magni laborum! Ullam illum nam assumenda porro dolorem
        laborum in! Nobis perspiciatis iste veritatis consequatur eos veniam
        voluptatibus blanditiis? Eaque magnam quas soluta, aperiam numquam
        aliquam corrupti placeat, nihil fugit delectus doloribus quaerat! Quia,
        nisi? Earum sint tempora nihil esse, officiis corrupti ducimus ullam cum
        obcaecati veritatis explicabo atque perspiciatis eligendi minima fuga
        quos dolorem deserunt, odio recusandae facere!
      </p>
    </div>
  </body>
</html>
