<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Font1;
        src: url(Fonts/Protest_Strike/ProtestStrike-Regular.ttf);
      }
      @font-face {
        font-family: Font2;
        src: url(Fonts/Londrina_Sketch/LondrinaSketch-Regular.ttf);
      }
      h1 {
        font-size: 45px;
        /* font-style: italic; */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* Fallback fonts: Fonts which get used if our primary font does not work
        are called Fallback fonts */
        font-family: Font2;
      }
      h3 {
        font-size: 30px;
        /* font-variant: small-caps; */
        font-family: Font1;
      }
      p {
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur</h1>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi?
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid amet
      excepturi doloremque dolore perspiciatis rem aliquam officiis at dolorem
      voluptas maxime rerum nobis itaque accusamus, culpa ut, minima, tempore
      optio error ratione vero quibusdam eius? Natus quae fugit odio culpa
      voluptates nam consequuntur blanditiis ducimus, voluptas porro sed, enim
      vero! Iusto tenetur sequi odio necessitatibus, dolor neque est doloremque
      nisi ullam architecto vero excepturi enim minus eum pariatur accusantium
      reprehenderit blanditiis ipsam consectetur deserunt veniam ut, nobis nemo?
      Iste repellendus atque voluptas, sint neque quae aperiam voluptates eum
      eaque corrupti debitis magni, officia labore ex, eligendi fuga blanditiis
      vel incidunt provident quam. Eligendi dolore autem sunt ut sit eaque sint
      ipsum! Voluptatem enim hic itaque harum? Ut quia laborum, maiores
      necessitatibus dolorem eius praesentium corrupti. Tempora dolore sint
      consequatur, cumque incidunt natus corporis provident assumenda eveniet
      delectus nobis temporibus aperiam, deleniti exercitationem ex, nihil quod
      saepe inventore doloremque beatae error ipsam! Ad vitae magni quam eos
      illo. Quia nihil voluptates eos dolorum, nemo explicabo nisi itaque
      blanditiis fugit nam. Quo, expedita, ipsum ipsam cumque beatae sunt eius
      molestiae iure ex veritatis doloribus dolorum voluptatibus assumenda,
      saepe maxime velit. At ea, commodi ipsa dolor iusto culpa saepe id
      praesentium beatae?
    </p>
  </body>
</html>
