<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display and visibility</title>
    <style>
      #pdiv {
        width: 50%;
        background-color: pink;
      }
      .cdiv {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        /* inline block inline-block none */

        /* display: inline will ingore the height and width of the elements but
        it will make element inline level elements */
        /* display: inline */

        /* display:block will accept the width and height of the element 
        but it will amke the elements behave like block level elements */
        /* display: block; */

        /* display:inline-block will accept the height and width of the element 
        and it will also make them behave like inline level elements, i.e. the
        elements will be arranged in a straight horizontal line */
        /* display: inline-block; */
      }
      #d2 {
        /* display:none will make the element disappear but it let other element 
        to occupy the empty space of the invisible element */
        /* display: none; */

        /* visbility:hidden will make the element disapper but it 
        will not allow the other elements to occupy the hidden elements space */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="pdiv">
      <div class="cdiv" id="d1">Child Div 1</div>
      <div class="cdiv" id="d2">Child Div 2</div>
      <div class="cdiv" id="d3">Child Div 3</div>
    </div>
  </body>
</html>
