<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      #pdiv {
        width: 100%;
        /* height: 450px; */
        border: 2px solid black;
        background-color: lightblue;
        display: flex;
        /* row row-reverse column column-reverse */
        /* flex-direction: row; */
        /* wrap wrap-reverse nowrap */
        /* flex-wrap: wrap-reverse; */
        /* All values from flex-direction and flex-wrap */
        flex-flow: row nowrap;
        /* flex-start flex-end center space-between space-around space-evenly */
        /* justify-content: space-evenly; */
        /* stretch flex-start flex-end center */
        /* align-items: stretch; */
        /* align-content: space-evenly; */
      }
      .cdiv {
        width: 150px;
        height: 150px;
        border: 2px solid blue;
        /* display: inline-block; */
      }
      #d1 {
        /* order: 1; */
        flex-shrink: 3;
      }
      #d4 {
        /* order: 2; */
        flex-shrink: 2;
        flex-basis: 250px;
      }
      #d6 {
        /* order: -2; */
        /* flex-grow: 5; */
        flex-shrink: 5;
      }
    </style>
  </head>
  <body>
    <div id="pdiv">
      <div class="cdiv" id="d1">Child Div 1</div>
      <div class="cdiv" id="d2">Child Div 2</div>
      <div class="cdiv" id="d3">Child Div 3</div>
      <div class="cdiv" id="d4">Child Div 4</div>
      <div class="cdiv" id="d5">Child Div 5</div>
      <div class="cdiv" id="d6">Child Div 6</div>
      <!-- <div class="cdiv" id="d7">Child Div 7</div>
      <div class="cdiv" id="d8">Child Div 8</div> -->
    </div>
  </body>
</html>
